{
  "compilerOptions": {
    "composite": true,
    "outDir": "../dist/frontend",
    "jsx": "react-jsx",
    "module": "nodenext",
    "isolatedModules": true,
    "esModuleInterop": true,
  },
  "include": [
    "./**/*",
    "../control.d.ts"
  ],
  "exclude": [
    "vite.config.ts"
  ]
}